* {
    box-sizing: border-box;
}



body{
    
    margin: 0px;}

a {
    
    padding-top: 20px;
    text-decoration: none;
    color: black
}

a:hover {
    text-decoration: underline;
}



a:active {
      text-decoration: underline;
}

h1{
    
    padding-left: 10px;
    font-size: 80px;
    padding-top: 40px;
    padding-right: 0px;
    text-align: left;
    margin-top: 0px;
   
}
    
nav{
    background-color: white;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
    margin:0px;

   
   
    
  
}

ul{
    
    position: fixed;
    padding: 0px;
   display: flex;
    padding:0px;
    margin: 0px;

    list-style: none;
    
   
}

li{
   
    margin: 0px;
    padding: 20px;
    display: inline;
     list-style: none;
}


#logo{
    padding-left: 10px;
    width: 40px;
    height:40px;
    padding-top: 11px;
    
}

header{
   
    height: 40px;
  
    
}



h2{
    
    font-size: 20px;
    font-family: 'Lora', serif;
    text-align: center;
    margin-top: 0px;
    padding-top: 5px;
    
}

p{
    
    font-size: 15px;
    font-family: 'Lora', serif;
}


section{
    
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-gap: 40px;
    margin-top: 140px;
   
    
}

article{
    
    margin-top: 30px;
    margin-bottom: 20px;
}


#a1{
    
    width: auto;
    height: 140px;
   
    margin: 0 auto;
    background-repeat: no-repeat, repeat;
    

    
}


@media (min-width: 600px) {
  section { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  section { grid-template-columns: repeat(3, 1fr); }
}


