* {
    box-sizing: border-box;
}



body{
    
    margin: 0px;}

a {
    
    padding-top: 20px;
    text-decoration: none;
    color: black
}

a:hover {
    text-decoration: underline;
}



a:active {
      text-decoration: underline;
}



nav{
    
    height: 40px;
    display: flex;
    justify-content: space-evenly;

   
   
    
  
}

ul{
    
    position: fixed;
    padding: 0px;
   display: flex;
    padding:0px;
    margin: 0px;

    list-style: none;
    
   
}

li{
   
    
    padding: 20px;
    display: inline;
     list-style: none;
}


#logo{
    padding-left: 10px;
    width: 40px;
    height:40px;
    padding-top: 11px;
    
}


header{
    
 
   background-image: url("/images/aboutmain1.jpg");
    background-repeat: no-repeat, repeat;
    height: 800px;
    top: 0px;
    bottom: 0; 
    
}

h1{
    
    font-size: 80px;
    text-align: left;
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    
}

#sid{
    
    padding-top: 0px;
    margin-top: 0px;
}



h2{
    
    font-size: 20px;
    font-family: 'Lora', serif;
    text-align: center;
    padding-top: 50px;
    margin-top: 0px; 
    max-width: 800px;
    margin: 0 auto;
   
}

#about{
    padding-left: 30px;
   font-size: 20px;
    font-family: 'Lora', serif;
    text-align: left;
    padding-top: 290px;
    margin-top: 0px;  
    
}

p{
    
    font-size: 15px;
    font-family: 'Lora', serif;
    padding-top: 30px;
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
    
   
     
}

#s1{
    
    height: 680px;
    top: 0px;
    bottom: 0; 
    
}

#s2{
    
   height: 667px;
    top: 0px;
    bottom: 0; 
    
    
}



#founder{
    
    
      background-image: url("/images/founder1.png");
    background-repeat: no-repeat, repeat;
    width: 315px;
    height: 180px;
    margin: 0 auto;
    
    
}

#our{
    
    text-align: left;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-top: 120px;
}

#s3{
    
    
    height: 370px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 120px 120px ;
    grid-gap: 15px;
    grid-row-gap: 40px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
        margin: 0px;
    
    
    
    
}

#a1 {


    background-image: url("/images/speakers.png");
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    background-repeat: no-repeat, repeat;


}

#a2 {


    background-image: url("/images/ticket1.png");
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    background-repeat: no-repeat, repeat;


}

#a3 {


    background-image: url("/images/inspo2.png");
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    background-repeat: no-repeat, repeat;


}






